In [49]:
import pandas as pd
import numpy as np

data_path = 'nii_inf/export_EPI_MAIN_weekly_201540_201939_FINAL.xlsx'
df = pd.read_excel(data_path)

In [45]:
len(temp_df.columns)

13

In [53]:
stations_df = pd.read_csv('new_data/raw_data/meteostations.csv')
temp_df = pd.read_fwf('new_data/raw_data/temperature_raw.txt')
pressure_df = pd.read_fwf('new_data/raw_data/pressure_raw.txt', header=None)

In [41]:
temp_df.head(5)

      ID     1     2     3     4    5    6     7     8    9    10    11    12
0  20674 -25.5 -25.6 -22.4 -17.6 -7.9  0.3   4.9   5.3  1.4  -7.9 -17.9 -22.9
1  20891 -32.6 -31.7 -26.4 -17.7 -6.6  5.6  12.6   9.4  1.6 -12.1 -25.3 -29.2
2  21946 -34.0 -32.6 -27.8 -18.7 -5.5  5.8  10.4   7.3  1.1 -12.0 -25.3 -31.9
3  21982 -22.7 -23.4 -22.8 -17.1 -6.2  0.8   3.8   2.4  0.3  -6.6 -13.9 -20.8
4  22113 -10.4  -9.9  -5.5  -0.9  4.0  9.4  12.8  11.2  6.9   1.4  -5.0  -8.5

# Merge temp

In [54]:
stations_df.head()

   Индекс станции  Широта  Долгота Название станции
0           20674    73.5     80.2           Диксон
1           20891    72.0    102.5          Хатанга
2           21946    70.6    147.9         Чокурдах
3           21982    71.0    181.5  Остров Врангеля
4           22113    69.0     33.1         Мурманск

In [57]:
stations_df['ID'] = stations_df['Индекс станции']

In [64]:
stations_df.head()

   Индекс станции  Широта  Долгота Название станции     ID
0           20674    73.5     80.2           Диксон  20674
1           20891    72.0    102.5          Хатанга  20891
2           21946    70.6    147.9         Чокурдах  21946
3           21982    71.0    181.5  Остров Врангеля  21982
4           22113    69.0     33.1         Мурманск  22113

In [67]:
temp_df = temp_df.merge(stations_df, on='ID', how='inner', suffixes=('_1', '_2'))

In [68]:
temp_df = temp_df[['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', 'Название станции']]

In [69]:
temp_df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,Название станции
0,-25.5,-25.6,-22.4,-17.6,-7.9,0.3,4.9,5.3,1.4,-7.9,-17.9,-22.9,Диксон
1,-32.6,-31.7,-26.4,-17.7,-6.6,5.6,12.6,9.4,1.6,-12.1,-25.3,-29.2,Хатанга
2,-34.0,-32.6,-27.8,-18.7,-5.5,5.8,10.4,7.3,1.1,-12.0,-25.3,-31.9,Чокурдах
3,-22.7,-23.4,-22.8,-17.1,-6.2,0.8,3.8,2.4,0.3,-6.6,-13.9,-20.8,Остров Врангеля
4,-10.4,-9.9,-5.5,-0.9,4.0,9.4,12.8,11.2,6.9,1.4,-5.0,-8.5,Мурманск

In [73]:
new_columns = ['temperature_' + name for name in list(temp_df.columns[:-1])] + ['city']

In [74]:
temp_df.columns = new_columns

In [83]:
temp_df.loc[temp_df['city'].isin(set(df['DISTRICT_NAME']))].to_csv('new_data/temperatures_pour.csv')

In [84]:
temp_dataset = pd.read_csv('new_data/raw_data/mean_temps_raw.csv')

In [88]:
len(set(temp_dataset['Город']) & set(df['DISTRICT_NAME']))

49

In [89]:
set(df['DISTRICT_NAME']) - set(temp_dataset['Город'])

{'Белгород',
 'Биробиджан',
 'Великий Новгород',
 'Кемерово',
 'Липецк',
 'Норильск',
 'Орел',
 'Петропавловск',
 'Рязань',
 'Севастополь',
 'Симферополь',
 'Ярославль'}

In [91]:
temps = pd.read_csv('new_data/raw_data/температуры_подробно_raw.csv')

In [92]:
temps

,Город,"Средняя годовая температура, °C","Температура самого холодного месяца, °C","Температура трёх самых холодных месяцев, °C","Температура самого тёплого месяца, °C","Температура трёх самых тёплых месяцев, °C","Абсолютный минимум,","Абсолютный максимум, °C","Среднее годовое количество осадков, мм"
0,Сочи,"14,2",6,"6,6","23,6","22,4",°C,"39,4",1684
1,Махачкала,"12,4","1,2","1,7","24,7","23,5","−26,9","38,7",340
2,Анапа,"12,2","2,4","3,2","23,2","22,2","−23,9","38,2",564
3,Краснодар,"11,9","0,3","1,1",24,"22,9","−33,7",40,718
4,Яшкуль,"10,8","−3,3","−2,6",26,"24,5","−36,1","44,2",270
...,...,...,...,...,...,...,...,...,...
113,Хатанга,"−12,5","−31,7","−30,9","12,4","9,2","−59,0","36,7",280
114,Тикси,"−12,6","−30,2","−29,3","7,7","6,2","−50,0","34,3",322
115,Чокурдах,"−13,4","−33,9","−32,7","10,6",8,"−54,4","31,6",203
116,Верхоянск,"−14,5","−45,4","−43,5","16,5","13,8","−67,8","37,3",178
117,Оймякон,"−15,5","−46,4","−44,6","14,9","12,6","−65,4","34,6",212

In [95]:
len(set(temps['Город']) & set(df['DISTRICT_NAME']))

49

In [98]:
temps = temps[temps['Город'].isin(set(df['DISTRICT_NAME']))]

In [99]:
temps['city'] = temps['Город']
temps = temps.drop('Город', axis=1)

/Users/farshov/miniconda3/envs/torch/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [100]:
temps.to_csv('new_data/temperatures')